<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include inertial macros -->
    <xacro:include filename="inertial_macros.xacro"/>

    <!-- Define colors -->
  
  <!-- Joint connecting LiDAR to the chassis -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis_link"/> <!-- Adjust parent link name as per your setup -->
        <child link="camera_link"/>
        <origin xyz="0.18 0 0.215" rpy="0 0 0"/> <!-- Adjust origin and orientation if needed -->
    </joint>

    <!-- Define the LiDAR link -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
            <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Adjust origin if needed -->
        </visual>
       
    </link>

     <joint name="camera_optical_joint" type="fixed">
        <parent link="chassis_link"/> <!-- Adjust parent link name as per your setup -->
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/> <!-- Adjust origin and orientation if needed -->
    </joint>

     <link name="camera_optical_link">
    </link>

    <!-- Gazebo reference for LiDAR -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

       
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_link</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100</max_depth>
            </plugin>
        </sensor>
    </gazebo>

  

</robot>
