<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include inertial macros -->
    <xacro:include filename="inertial_macros.xacro"/>

    <!-- Define colors -->
    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- Define the LiDAR link -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
            <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Adjust origin if needed -->
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Adjust origin if needed -->
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Adjust origin if needed -->
        </xacro:inertial_cylinder>
    </link>

    <!-- Gazebo reference for LiDAR -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <!-- LiDAR sensor specification -->
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose> <!-- Adjust pose if needed -->
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples> <!-- Adjust number of samples -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min> <!-- Adjust min and max range -->
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name> <!-- Frame name should match the link name -->
            </plugin>
        </sensor>
    </gazebo>

    <!-- Joint connecting LiDAR to the chassis -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis_link"/> <!-- Adjust parent link name as per your setup -->
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.25" rpy="0 0 0"/> <!-- Adjust origin and orientation if needed -->
    </joint>

</robot>
